<!DOCTYPE html>
<html lang="es-MX">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="ExUn2Tienda.css">
    <script src="ExUn2Tienda.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Secular+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Kulim+Park&display=swap" rel="stylesheet">
    <title>Tienda compra y venta</title>
</head>
<body>
    <p id="NombrePag">HardSoft</p>
    <p id="SubtituloPag">Tienda electronica</p>
    <table id="TablaProductos" align="center">
        <tr>
            <th>Producto</th>
            <th>Tipo</th>
            <th>Marca</th>
            <th>Precio</th>
            <th>Agregar al carro</th>
        </tr>
        <tr>
            <td id="Objeto1">Teclado inalambrico</td>
            <td id="Numero1">Hardware</td>
            <td>Lenovo Ideapad</td>
            <td>$140</td>
            <td><button onclick="agrecarro1()" id="Boton1">+</button></td>
        </tr>
        <tr>
            <td id="Objeto2">Raton inalambrico</td>
            <td id="Numero2">Hardware</td>
            <td>Dell</td>
            <td>$675</td>
            <td><button onclick="agrecarro2()" id="Boton2">+</button></td>
        </tr>
        <tr>
            <td id="Objeto3">Office Proffesional Plus 2019</td>
            <td id="Numero3">Software</td>
            <td>Microsoft</td>
            <td>$198</td>
            <td><button onclick="agrecarro3()" id="Boton3">+</button></td>
        </tr>
        <tr>
            <td id="Objeto4">Windows 10 Pro</td>
            <td id="Numero4">Software</td>
            <td>Microsoft</td>
            <td>$2800</td>
            <td><button onclick="agrecarro4()" id="Boton4">+</button></td>
        </tr>
    </table>
    <br>
    <br>
    <table id="TablaCarro">
        <tr>
            <th>Carro</th>
        </tr>
        <tr>
            <td>Seleccionados</td>
            <td>Cantidad</td>
        </tr>
        <tr class="Lista">
            <td>Hardware</td>
            <td><p id="uno">0</p></td>
        </tr>
        <tr class="Lista">
            <td>Software</td>
            <td><p id="dos">0</p></td>
        </tr>
        <tr>
            <td><input id="Boton5" type="button" value="Calcular" onclick="Calcular"></td>
            <td><p id="resultado"></p></td>
        </tr>
    </table>
</body>
</html>
